<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_focused">

    <TextView
        android:id="@+id/Feedbacktext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Write Feedback"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textColorLink="?android:attr/detailsElementBackground"
        android:textSize="26dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Base.AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Feedbacktext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:rating="2"
        android:stepSize="0.1" />

    <EditText
        android:id="@+id/editTextfed"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingBar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/boarder"
        android:ems="10"
        android:gravity="top"
        android:hint="Write your feedback here"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background">

    </EditText>

</RelativeLayout>